# TravelBot

./: .gitignore  pom.xml
src/main/java/com/resliv/telegram/: App.java
src/main/java/com/resliv/telegram/bot/: Bot.java  State.java  UpdateReceiver.java
src/main/java/com/resliv/telegram/bot/handler/: CityHandler.java  Handler.java
src/main/java/com/resliv/telegram/model/: AbstractBaseEntity.java  Cities.java  City.java
src/main/java/com/resliv/telegram/repository/: JpaCitiesRepository.java
src/main/java/com/resliv/telegram/util/: TelegramUtil.java
src/main/resources/: application.yaml
